[tox]
envlist = py{27,34,35,36,37,38,39,310,311}
skip_missing_interpreters = True

[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, build, docs
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    {lint,radon}: {env:TOXPYTHON:python3}

[testenv:{py27,py34,py35,py36,py37,py38,py39,py310,py311}]
deps =
    coverage
    pytest
    pytest-cov
commands_pre =
    coverage erase
commands =
    python setup.py build_ext --inplace
    py.test --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -v test/ {posargs}
commands_post =
    coverage report
    coverage html
    coverage xml

[testenv:lint]
deps =
    flake8>=3
;    flake8-docstrings
    flake8-bugbear
    pygments
    isort
commands =
    python setup.py build_ext --inplace
    flake8 {posargs:keyutils test setup.py}
    isort --verbose --check-only --diff keyutils test setup.py

[testenv:radon]
deps = radon
commands =
    radon cc -s --total-average --no-assert -nb keyutils/
    radon mi -m -s keyutils/

[flake8]
max_line_length = 180
hang-closing = true
ignore =
    W293
    W503
    D412
    D105
    W191
    E133
per-file-ignores =
    setup.py:E501
    tests/*:D102,D103,D100
docstring-convention = numpy

[isort]
profile=black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
#known_future_library=future,pies
extra_standard_library=typing_extensions
known_first_party =
    keyutils
    usage
    conftest
    tests
# you should add here your known thirdparties, it will facilitate
# the job to isort
known_third_party =
    hypothesis
    pytest