[tox]
envlist = py{27,34,35,36,37,38,39,310,311}
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    pytest
commands =
    python setup.py build_ext --inplace
    py.test -v test/ {posargs}
