[tox]
envlist = py{27,34,35,36,37,38,39,310,311}
skip_missing_interpreters = True

[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, build, docs
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    {py310,lint,radon}: python3.10
    py311: python3.11

[testenv:py*]
deps =
    coverage
    pytest
    pytest-cov
commands_pre =
    coverage erase
commands =
    python setup.py build_ext --inplace
    py.test --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -v test/ {posargs}
commands_post =
    coverage report
    coverage html
    coverage xml

[testenv:lint]
deps =
    flake8>=3
;    flake8-docstrings
    flake8-bugbear
    pygments
    isort
commands =
    python setup.py build_ext --inplace
    flake8 {posargs:keyutils test setup.py}
    isort --verbose --check-only --diff keyutils test setup.py

[testenv:radon]
deps = radon
commands =
    radon cc -s --total-average --no-assert -nb keyutils/
    radon mi -m -s keyutils/
